<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="images">
            <img class="avatar" src="https://media.licdn.com/dms/image/v2/D4D03AQG9F0ELPkzlIg/profile-displayphoto-shrink_200_200/B4DZUZnb_kHIAc-/0/1739891525354?e=1747267200&v=beta&t=zNqUH9dN5w-6Hx3lvirpOJwudjYIs4acWaAuFx5T5xs">
            <h3 style="text-shadow: 1px 10px 20px black;">Vishal N</h3">
            </div>
            <div class="details" >
                <p>Computer Science Student</p>
                <h4>Bengaluru, India</h4>
            </div>
        </div>
    </body>
</html>